<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/recText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:lines="20" />

    <EditText
        android:id="@+id/sendText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:text="待发送数据" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送" />

</LinearLayout>